# HackthonProject

./: .gitignore  ManageMentSystem.sln  README.md  package-lock.json  qota_index.html  qota_manifest.json  sales_report_backup.cshtml
ManageMentSystem/: ManageMentSystem.csproj  ManageMentSystem.sln  Program.cs  README.md  appsettings.json  build_errors.txt  fix_encoding.py  tailwind.config.js  tree.txt
ManageMentSystem/Controllers/: AiController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  GeneralDebtsController.cs  HomeController.cs  InstallmentPaymentsController.cs  InstallmentsController.cs  PaymentMethodsController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  StoreAccountController.cs  SystemSettingsController.cs  UserInvoiceController.cs  WhatsAppController.cs
ManageMentSystem/Data/: AppDbContext.cs  CustomUserClaimsPrincipalFactory.cs
ManageMentSystem/Docs/: ai-architecture-phase1.md  ai-architecture-phase2.md  ai-architecture-phase3.md  ai-architecture-phase4.md  ai-architecture-phase6.md  ai-folder-structure.md  ai-phase5-verification.md
ManageMentSystem/Filters/: SubscriptionValidationFilter.cs
ManageMentSystem/Helpers/: EnumExtensions.cs  PermissionAttribute.cs
ManageMentSystem/Migrations/: 20260425160832_FirstMigration.Designer.cs  20260425160832_FirstMigration.cs  20260426173804_AddAiChatHistory.Designer.cs  20260426173804_AddAiChatHistory.cs  AppDbContextModelSnapshot.cs
ManageMentSystem/Models/: AiConversation.cs  AiMessage.cs  ApplicationUser.cs  BackupInfo.cs  Category.cs  Customer.cs  CustomerPayment.cs  ErrorViewModel.cs  GeneralDebt.cs  Installment.cs  InstallmentItem.cs  InstallmentPayment.cs  InventorySettings.cs  Invoice.cs  PaymentMethodOption.cs  Product.cs  Sale.cs  SaleItem.cs  SalePaymentType.cs  StoreAccount.cs  TabVisibilitySettings.cs  Tenant.cs
ManageMentSystem/Properties/: launchSettings.json
ManageMentSystem/Services/: ArabicIdentityErrorDescriber.cs  PdfService.cs
ManageMentSystem/ViewComponents/: CategoriesViewComponent.cs  LowStockAlertViewComponent.cs  (+1 more)
(+262 files in other folders)
